<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap dynamic demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    
    <div class="container text-center">
        
      <div class="row my-3"></div> <!-- spacer -->
        
        <div class="row firstRow">
          <div class="col-md-3 text-sm-start text-md-end align-self-end" id="cate-label">
            <label for="category" class="form-label">Category</label></div>
          <div class="col-md-8">
            <select name="category" class="form-select" aria-label="Default select example">
              <option selected disabled>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
              <option value="4">12345678901234567890-12345678901234567890</option>
            </select>
          </div>          
        </div>
        
        <div class="row my-3"></div> <!-- spacer -->

        <h5 class="mb-3">Personal Information</h5>
        
         <!-- headers for personal information, hide when mobile view -->
        <div id="personal">
          <div id="personal-head" class="row d-none d-md-flex">
            <div class="firstColumn">#</div>
            <div class="col-sm">Name</div>
            <div class="col-sm">IC. No.</div>
            <div class="col-sm">Email</div>
            <div class="col-sm">Phone No.</div>
            <div class="lastColumn">-/+</div>
          </div>

          <div class="row row-gap-2 justify-content-between">
            <div class="firstColumn py-2 order-first">1.</div>
            <div class="col-md ">
              <input type="text" class="form-control" placeholder="Full Name" name="names">
            </div>
            <div class="col-md ">
              <input type="text" class="form-control" placeholder="IC. No" name="icNos">
            </div>
            <div class="col-md ">
              <input type="email" class="form-control" placeholder="Email Address" name="emails">
            </div>
            <div class="col-md ">
              <input type="tel" class="form-control" placeholder="Cellphone No." name="hpNos">
            </div>
            <div class="lastColumn order-first order-md-last"> <div id="personal-addButton"> + </div></div>          
          </div>

          <!-- <div class="row row-gap-2 my-1 my-md-0 border-md-top-0 justify-content-between">
            <div class="firstColumn py-2 order-first">2.</div>
            <div class="col-md">
              <input type="text" class="form-control" placeholder="Full Name">
            </div>
            <div class="col-md">
              <input type="text" class="form-control" placeholder="IC. No">
            </div>
            <div class="col-md">
              <input type="email" class="form-control" placeholder="Email Address">
            </div>
            <div class="col-md">
              <input type="tel" class="form-control" placeholder="Cellphone No.">
            </div>
            <div class="lastColumn order-first order-md-last"> X </div>          
          </div> -->
        
        </div> 
        <!-- end of personal -->
        <div class="row my-3"></div> <!-- spacer -->

        <div class="row">
          <div class="col-md-3 text-sm-start text-md-end align-self-end" id="orga-label">
            <label for="organisation" class="form-label">Organisation</label></div>
          <div class="col-md-6">
            <input name="organisation" type="text" class="form-control" placeholder="...">
          </div>          
        </div>

        <div class="row my-3"></div> <!-- spacer -->

        
        <!-- Entry Details -->
        <div class="row my-3"></div> <!-- spacer -->

        <h5 class="mb-3 ">Entry Details</h5>

        <div id="entry">
          <div id="entry-head" class="row d-none d-md-flex">
            <div class="firstColumn">#</div>
            <div class="col-sm">Title</div>
            <div class="col-sm-3">Date</div>
            <div class="lastColumn">-/+</div>
          </div>
                
          <div class="row row-gap-2 justify-content-between ">
            <div class="firstColumn py-2 order-first">1.</div>
            <div class="col-md ">
              <input type="text" class="form-control" placeholder="Title" name="titles">
            </div>
            <div class="col-md-3 ">
              <input type="text" class="form-control" placeholder="Date" name="dates">
            </div>
            <div class="lastColumn order-first order-md-last"> <div id="entry-addButton"> + </div> </div>          
          </div>

          <!-- <div class="row row-gap-2 my-1 my-md-0 border-md-top-0">
            <div class="firstColumn py-2">2.</div>
            <div class="col-md ">
              <input type="text" class="form-control" placeholder="Title">
            </div>
            <div class="col-md-3 ">
              <input type="text" class="form-control" placeholder="Date">
            </div>
            <div class="lastColumn"> X </div>             
          </div> -->
        </div>

        <!-- Entry Materials Link -->
        <div class="row my-4 text-start">
          <div class="col-12"><label for="Link"><h6>Entry Materials Link</h6></label></div>
          <div class="col-12"><p class=""><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic aperiam perferendis nemo, perspiciatis, eum illo ad odio, autem magni voluptatum provident error neque ducimus reprehenderit eveniet quasi dolore doloribus.</i></p></div>
          <div class="col-12"><input type="url" class="form-control no-transparent" name="Link" placeholder="https://......"></div>
        </div>
         

        <!-- submit button -->
        <div class="row justify-content-center mt-4">
          <div class="col my-4 nope">
              <input type='button' onclick='' class="btn btn-primary btn-lg" value='Submit'>
          </div>
        </div>
          
      </div> 
      <!-- container end -->
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
  </body>
</html>